# escape time
set-option -sg escape-time 10
set-option -g history-limit 100000

#bc conflicting keymaps
unbind-key C-b
unbind-key C-o

set -g mouse on

#set c-t
set-option -g prefix C-t
bind-key C-t send-prefix

# split horizotally with teh same path
bind-key l split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key k kill-pane
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Enter send-keys -X cancel

# get links working
set -ga terminal-features "*:hyperlinks"

# Avoid ESC delay
# Not 0 so we still parse ESCs
set -sg escape-time 10

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# because neovim wants it
set-option -g focus-events on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Reload the configuration file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
